<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forecast App</title>
  </head>
  <body class="page">
    <div class="page__container">
      <main class="page__main">

        <div class="search">
          <div class="search__field">
            <input class="search__input" type="text" placeholder="Start typing, e.g. Moscow, Frankfurt">
            <button class="search__geolocate">Your location</button>
          </div>
          <div class="search__dropdown">
            <ul class="search__list"></ul>
          </div>
        </div>

        <div class="forecast">
          <div class="forecast__loading"></div>
          <ul class="forecast__list"></ul>
        </div>

        <div class="graph">
          <div class="graph__loading"></div>
          <canvas class="graph__canvas" width="1000" height="280"></canvas>
        </div>
      </main>
      <footer class="page__footer">
        Weather data provided by <a href="https://openweathermap.org/">OpenWeatherMap</a>
      </footer>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
